# CaptureTheFlag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lamti/capturetheflag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamti/capturetheflag/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lamti/capturetheflag/arcore/helpers/: CameraPermissionHelper.java  CloudAnchorManager.java  DisplayRotationHelper.java  FullScreenHelper.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/lamti/capturetheflag/arcore/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/lamti/capturetheflag/components/: ComposeLifecycle.kt
app/src/main/java/com/lamti/capturetheflag/data/: CloudAnchor.kt  CloudAnchorRepositoryImpl.kt  FirebaseManager.kt  FirestoreRepositoryImpl.kt  GameRaw.kt  LocationRepository.kt  PlayerRaw.kt
app/src/main/java/com/lamti/capturetheflag/data/anchors/: CloudAnchorRaw.kt  CloudAnchorRepositoryImpl.kt
app/src/main/java/com/lamti/capturetheflag/data/authentication/: AuthenticationRepository.kt  PlayerRaw.kt
app/src/main/java/com/lamti/capturetheflag/data/firestore/: FirebaseDatabaseRepository.kt  FirestoreRepositoryImpl.kt  GameRaw.kt  GamesRepository.kt  PlayerRaw.kt  PlayersRepository.kt
app/src/main/java/com/lamti/capturetheflag/data/location/: LocationRepository.kt
app/src/main/java/com/lamti/capturetheflag/data/location/geofences/: GeofenceBroadcastReceiver.kt  GeofencingRepository.kt
app/src/main/java/com/lamti/capturetheflag/data/location/service/: LocationServiceCommand.kt  LocationServiceImpl.kt  NotificationHelper.kt  ServiceExtensions.kt
app/src/main/java/com/lamti/capturetheflag/di/: AppModule.kt  CoroutinesModule.kt  GeofenceModule.kt  NetworkingModule.kt  NotificationServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/lamti/capturetheflag/domain/: CloudAnchorRepository.kt  FirestoreRepository.kt  GameEngine.kt
app/src/main/java/com/lamti/capturetheflag/domain/anchors/: CloudAnchor.kt  CloudAnchorRepository.kt
app/src/main/java/com/lamti/capturetheflag/domain/game/: BattleMiniGame.kt  BattleState.kt  Flag.kt  Game.kt
app/src/main/java/com/lamti/capturetheflag/domain/player/: Player.kt  PlayerDetails.kt  Team.kt
app/src/main/java/com/lamti/capturetheflag/presentation/: CaptureTheFlag.kt  MainActivity.kt  MainViewModel.kt  QrCodeAnalyzer.kt
app/src/main/java/com/lamti/capturetheflag/presentation/arcore/helpers/: CameraPermissionHelper.java  CloudAnchorManager.java  DisplayRotationHelper.java  FullScreenHelper.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/lamti/capturetheflag/presentation/arcore/rendering/: BackgroundRenderer.java  ObjLoader.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/lamti/capturetheflag/presentation/components/: BottomNavigationView.kt  ComposeLifecycle.kt
app/src/main/java/com/lamti/capturetheflag/presentation/fragments/: ArFragment.kt  ArViewModel.kt  MainFragmentFactory.kt  Navigation.kt
app/src/main/java/com/lamti/capturetheflag/presentation/fragments/ar/: ArFragment.kt  ArViewModel.kt
app/src/main/java/com/lamti/capturetheflag/presentation/fragments/chat/: ChatFragment.kt
app/src/main/java/com/lamti/capturetheflag/presentation/fragments/maps/: MapFragment.kt
app/src/main/java/com/lamti/capturetheflag/presentation/fragments/navigation/: MainFragmentFactory.kt  Navigation.kt  Screen.kt
app/src/main/java/com/lamti/capturetheflag/presentation/fragments/stats/: StatsFragment.kt
app/src/main/java/com/lamti/capturetheflag/presentation/location/: LocationExtensions.kt  LocationService.kt  LocationServiceCommand.kt  LocationServiceImpl.kt  NotificationHelper.kt  ServiceExtensions.kt
app/src/main/java/com/lamti/capturetheflag/presentation/location/geofences/: GeofenceBroadcastReceiver.kt  GeofencingHelper.kt  GeofencingHelperImpl.kt
app/src/main/java/com/lamti/capturetheflag/presentation/location/service/: LocationExtensions.kt  LocationService.kt  LocationServiceCommand.kt  LocationServiceImpl.kt  NotificationHelper.kt  ServiceExtensions.kt
app/src/main/java/com/lamti/capturetheflag/presentation/ui/: Color.kt  DatastoreHelper.kt  MapStyle.kt  MediaPlayerHelper.kt  Shape.kt  Theme.kt  Timer.kt  Type.kt  Utils.kt
app/src/main/java/com/lamti/capturetheflag/presentation/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lamti/capturetheflag/presentation/ui/components/: BottomNavigationView.kt  ComposeLifecycle.kt  CreateGameScreen.kt  GameNavigation.kt  InfoTextField.kt  MenuScreen.kt
app/src/main/java/com/lamti/capturetheflag/presentation/ui/components/composables/: DefaultButton.kt  (+5 more)
app/src/main/java/com/lamti/capturetheflag/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/lamti/capturetheflag/presentation/ui/style/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lamti/capturetheflag/presentation/utils/: Utils.kt
app/src/main/java/com/lamti/capturetheflag/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lamti/capturetheflag/utils/: DatastoreHelper.kt  KotlinUtils.kt  Timer.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_battle.xml  ic_compass.xml  ic_facebook_logo.xml  ic_flag.xml  ic_google_logo.xml  ic_gps.xml  ic_launcher_background.xml  ic_logo.xml  ic_person_pin.xml  ic_safety.xml  ic_scan.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_chat.xml  fragment_map.xml  fragment_nogps.xml  fragment_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamti/capturetheflag/: ExampleUnitTest.kt
(+70 files in other folders)
